=========================================
       Aarogya360 / MediLifecycle API
=========================================
Version: March 18, 2026
Base URL: http://localhost:<PORT>/api
Local current .env port: 3100
Framework fallback port (if PORT missing): 3005
Format: JSON (unless noted)

Authentication model:
- Access token: Bearer JWT
- Refresh token: HttpOnly cookie (`ml_refresh_token`, path `/api/auth`)
- Session pattern: short-lived access + rotating refresh session

-----------------------------------------
GLOBAL SECURITY / ACCESS
-----------------------------------------
Role model:
- ADMIN
- DOCTOR
- SPECIALIST
- PATIENT
- FAMILY_MEMBER

Global controls:
- Validation pipe (whitelist + transform)
- Role guard + JWT guard on protected endpoints
- CORS allowlist via `CORS_ALLOWED_ORIGINS` + credentials=true
- Helmet enabled
- Request body limits (JSON + URL encoded)
- Rate limiting on `/api/public/*`

=========================================
1) AUTH MODULE
=========================================

POST /auth/register
Description:
- Create new organization and first ADMIN user.
Body:
{
  "orgName": "string (2..120)",
  "email": "valid email",
  "password": "string (8..128)"
}
Response:
{
  "access_token": "jwt",
  "user": {
    "id": "uuid",
    "email": "string",
    "role": "ADMIN",
    "organization": "string",
    "orgId": "uuid",
    "patientProfileId": null
  }
}
Cookie side-effect:
- Sets `ml_refresh_token` cookie.

POST /auth/login
Description:
- Authenticate user and issue session tokens.
Body:
{
  "email": "valid email",
  "password": "string (8..128)"
}
Response:
{
  "access_token": "jwt",
  "user": {
    "id": "uuid",
    "email": "string",
    "role": "ADMIN|DOCTOR|SPECIALIST|PATIENT|FAMILY_MEMBER",
    "organization": "string",
    "orgId": "uuid",
    "patientProfileId": "uuid|null"
  }
}
Cookie side-effect:
- Sets `ml_refresh_token` cookie.

POST /auth/refresh
Description:
- Rotate refresh session and issue new access token.
Auth input:
- Requires valid `ml_refresh_token` cookie.
Response:
{
  "access_token": "jwt",
  "user": {
    "id": "uuid",
    "email": "string",
    "role": "...",
    "organization": "string",
    "orgId": "uuid",
    "patientProfileId": "uuid|null"
  }
}
Cookie side-effect:
- Rotates and resets `ml_refresh_token` cookie.

POST /auth/logout
Description:
- Revoke current refresh session and clear refresh cookie.
Response:
{ "success": true }

GET /auth/me
Description:
- Return current authenticated user context.
Auth:
- Bearer token required.

=========================================
2) PUBLIC LEADS MODULE
=========================================

POST /public/leads
Description:
- Public demo request intake from landing/contact.
Body:
{
  "name": "string (2..120)",
  "org": "string (2..160)",
  "role": "optional string",
  "email": "valid email",
  "phone": "optional string",
  "message": "optional string",
  "source": "optional string"
}
Response:
{
  "id": "uuid",
  "status": "NEW",
  "createdAt": "datetime"
}
Feature flag:
- Disabled when `ENABLE_PUBLIC_LEADS=false`.

=========================================
3) ADMIN MODULE (ROLE: ADMIN)
=========================================

GET /admin/users
Description:
- List users in caller's organization.

POST /admin/users
Description:
- Create user in caller's organization.
Body:
{
  "email": "valid email",
  "password": "string (8..128)",
  "role": "ADMIN|DOCTOR|SPECIALIST|PATIENT|FAMILY_MEMBER",
  "patientProfileId": "optional uuid",
  "patientName": "optional string <= 120"
}
Behavior:
- If role=PATIENT and `patientProfileId` missing, backend creates patient profile and links user.

PATCH /admin/users/:userId/role
Body:
{ "role": "ADMIN|DOCTOR|SPECIALIST|PATIENT|FAMILY_MEMBER" }

PATCH /admin/users/:userId/suspend
Body:
{ "suspended": true|false }

GET /admin/audit-events
Description:
- Starter compliance feed.
Response includes:
- familyAccessAudits
- workflowAudits
- lifecycleTransitions

-----------------------------------------
ADMIN LEADS (ROLE: ADMIN)
-----------------------------------------

GET /admin/leads
Description:
- List demo leads ordered by newest first.

GET /admin/leads/:id
Description:
- Get single demo lead details.

PATCH /admin/leads/:id/status
Body:
{ "status": "NEW|CONTACTED|QUALIFIED|CLOSED_WON|CLOSED_LOST|SPAM" }

-----------------------------------------
USER DIRECTORY (ROLE: ADMIN|DOCTOR|SPECIALIST)
-----------------------------------------

GET /users/doctors
Description:
- List active (not suspended) doctors in caller organization.

GET /users/specialists
Description:
- List active (not suspended) specialists in caller organization.

=========================================
4) PATIENT LIFECYCLE MODULE
=========================================
Allowed roles:
- ADMIN
- DOCTOR
- SPECIALIST

GET /patients
Description:
- List patients in caller organization.

GET /patients/:id
Description:
- Patient detail in caller organization.

POST /patients
Description:
- Create patient (FHIR-like payload).
Body minimum:
{
  "resourceType": "Patient"
}

PATCH /patients/:id/stage
Description:
- Move lifecycle stage.
Body:
{
  "stage": "integer 1..10",
  "reason": "optional string",
  "metadata": "optional object",
  "skipAutomations": "optional boolean"
}
Behavior:
- Enforces transition constraints and blocker checks.
- Writes transition audit and lifecycle hook execution entries.

PATCH /patients/:id/profile
Description:
- Update patient profile fields inside FHIR resource payload.
- Admin-only operation.
Body (all optional):
{
  "firstName": "string <= 80",
  "lastName": "string <= 80",
  "gender": "male|female|other|unknown",
  "birthDate": "YYYY-MM-DD",
  "email": "string <= 120",
  "phone": "string <= 30",
  "addressLine1": "string <= 120",
  "city": "string <= 80",
  "state": "string <= 80",
  "postalCode": "string <= 20",
  "country": "string <= 80",
  "medicalRecordNumber": "string <= 80"
}

PATCH /patients/:id/care-team
Description:
- Assign or clear primary doctor / preferred specialist.
- Optionally bootstrap doctor task and specialist referral at assignment time.
- Admin-only operation.
Body:
{
  "primaryDoctorUserId": "uuid|null",
  "preferredSpecialistUserId": "uuid|null",
  "createInitialTask": "optional boolean",
  "createReferral": "optional boolean",
  "referralPriority": "LOW|MEDIUM|HIGH|URGENT",
  "referralReason": "optional string <= 300"
}
Response includes:
- updated patient
- resolved assignment summary
- bootstrap object with created entity ids (task/order/referral when requested)

GET /patients/:id/lifecycle/status
Description:
- Current stage + transition blocker/status summary.

GET /patients/:id/lifecycle/transitions
Description:
- Lifecycle transition history.

=========================================
5) DOCUMENTS MODULE
=========================================
Allowed roles:
- ADMIN
- DOCTOR
- SPECIALIST

POST /documents/upload/:patientId
Content-Type:
- multipart/form-data
Field:
- file
Description:
- Upload patient report and trigger processing pipeline.
- Supported primary formats for portal UX:
  - `application/pdf`
  - `image/*` (camera/gallery photos)
- Upload policy:
  - max size controlled by `DOCUMENT_UPLOAD_MAX_MB` (default 20 MB)
  - unsupported types are rejected
- Processing behavior:
  - PDF -> text extraction (`pdf-parse`)
  - image -> OCR extraction (`tesseract.js`, configurable)
  - text formats -> direct parse
  - structured clinical extraction runs on extracted text (diagnoses, meds, vitals, labs, recommendations, critical flags)

GET /documents/patient/:patientId
Description:
- List documents for patient in caller organization.
- Includes `metadata` with:
  - `structuredExtraction`
  - `searchableText` (truncated)
  - `extractionEngine`
  - `extractionMethod`
  - `ocrConfidence` (when OCR was used)

GET /documents/:documentId/download
Description:
- Download/open report file by document id (org and role scoped).

=========================================
6) AI MODULE
=========================================
Allowed roles:
- ADMIN
- DOCTOR
- SPECIALIST

POST /ai/query
Body:
{ "prompt": "string (2..8000)" }

GET /ai/summarize/:patientId
Description:
- Generate AI summary for patient context.

=========================================
7) DASHBOARD MODULE
=========================================
Allowed roles:
- ADMIN
- DOCTOR
- SPECIALIST

GET /dashboard/overview
Description:
- Organization-level aggregates.
Current totals include metrics for:
- patients, documents
- clinical events and alerts
- clinical orders and overdue tasks
- prior authorizations
- referrals

GET /dashboard/patient/:patientId/timeline
Description:
- Timeline payload for patient.
Includes events from documents, clinical events, workflows.

GET /dashboard/my-caseload
Description:
- Role-aware caseload.
Behavior:
- ADMIN/DOCTOR: top recently updated org patients.
- SPECIALIST: scoped by specialist-related referral/order assignments.

=========================================
8) FAMILY ACCESS / CONSENT MODULE
=========================================

POST /family-access/family-member
Roles:
- ADMIN, DOCTOR
Description:
- Create FAMILY_MEMBER account.

POST /family-access/grant/:patientId
Roles:
- ADMIN, DOCTOR
Description:
- Grant family access to patient.
Body:
{
  "familyUserId": "optional uuid",
  "familyEmail": "optional email",
  "accessLevel": "VIEW_ONLY|FULL_UPDATES|EMERGENCY_CONTACT",
  "consentNote": "optional string",
  "expiresAt": "optional ISO datetime"
}

POST /family-access/invite/:patientId
Roles:
- ADMIN, DOCTOR
Description:
- Create family access invite that requires patient approval.
Body:
{
  "familyUserId": "optional uuid",
  "familyEmail": "optional email",
  "accessLevel": "VIEW_ONLY|FULL_UPDATES|EMERGENCY_CONTACT",
  "consentNote": "optional string",
  "expiresAt": "optional ISO datetime"
}

PATCH /family-access/revoke/:accessId
Roles:
- ADMIN, DOCTOR
Description:
- Revoke family access grant.

GET /family-access/patient/:patientId/grants
Roles:
- ADMIN, DOCTOR
Description:
- List grants for patient.

GET /family-access/patient/:patientId/invites
Roles:
- ADMIN, DOCTOR
Description:
- List invite requests and their consent status for patient.

GET /family-access/patient/:patientId/audit
Roles:
- ADMIN, DOCTOR
Description:
- List family access audit records for patient.

GET /family-access/patient/my/invites
Role:
- PATIENT
Description:
- List pending invite requests for linked patient profile.

PATCH /family-access/patient/my/invites/:inviteId/respond
Role:
- PATIENT
Body:
{
  "decision": "APPROVE|REJECT",
  "note": "optional string"
}

GET /family-access/patient/my/audit
Role:
- PATIENT
Description:
- List family access audit records for linked patient profile.

GET /family-access/my-patients
Role:
- FAMILY_MEMBER
Description:
- List authorized patient grants for logged-in family member.

GET /family-access/patient/:patientId
Role:
- FAMILY_MEMBER
Description:
- Family-safe patient view (requires active access).
- Document list in response includes extraction metadata for shared context.

POST /family-access/patient/:patientId/documents/upload
Role:
- FAMILY_MEMBER
Content-Type:
- multipart/form-data
Field:
- file
Description:
- Upload report photo/PDF/text file for authorized patient.
- Requires active family access.
- `VIEW_ONLY` access level cannot upload.

GET /family-access/patient/:patientId/documents/:documentId/download
Role:
- FAMILY_MEMBER
Description:
- Download/open authorized patient document (active family access required).

GET /family-access/notifications
Role:
- FAMILY_MEMBER
Description:
- List family notifications.

PATCH /family-access/notifications/:notificationId/read
Role:
- FAMILY_MEMBER
Description:
- Mark notification read.

GET /family-access/notification-preferences
Role:
- FAMILY_MEMBER
Description:
- Get notification channel preferences.

PATCH /family-access/notification-preferences
Role:
- FAMILY_MEMBER
Description:
- Update notification channel preferences.

GET /family-access/notifications/stream
Role:
- FAMILY_MEMBER
Type:
- SSE stream
Description:
- Realtime notification stream.

-----------------------------------------
FAMILY QUESTIONS
-----------------------------------------

POST /family-access/questions/:patientId
Role:
- FAMILY_MEMBER
Body:
{
  "question": "string",
  "context": "optional string"
}

GET /family-access/questions/my
Role:
- FAMILY_MEMBER
Description:
- List own submitted questions.

GET /family-access/questions/patient/:patientId
Roles:
- ADMIN, DOCTOR, SPECIALIST
Description:
- List questions for patient.

PATCH /family-access/questions/:questionId/answer
Roles:
- ADMIN, DOCTOR, SPECIALIST
Body:
{ "answer": "string" }

=========================================
9) PATIENT PORTAL MODULE (ROLE: PATIENT)
=========================================

GET /patient/me
Description:
- Return linked patient profile and auth user context.

GET /patient/timeline
Description:
- Timeline for linked patient profile.

GET /patient/documents
Description:
- Document list for linked patient.
- Includes extraction metadata for OCR/search-aware UX.

POST /patient/documents/upload
Content-Type:
- multipart/form-data
Field:
- file
Description:
- Upload document for linked patient (including mobile camera photos and PDF reports).
- Upload policy:
  - max size controlled by `DOCUMENT_UPLOAD_MAX_MB` (default 20 MB)
- Structured extraction runs automatically after upload.

GET /patient/documents/:documentId/download
Description:
- Download/open linked patient document by id.

GET /patient/family-access
Description:
- List grants for linked patient profile.

POST /patient/family-access/grant
Body:
{
  "familyUserId": "optional uuid",
  "familyEmail": "optional email",
  "accessLevel": "VIEW_ONLY|FULL_UPDATES|EMERGENCY_CONTACT",
  "consentNote": "optional string",
  "expiresAt": "optional ISO datetime"
}

PATCH /patient/family-access/:accessId/revoke
Body:
{ "note": "optional string" }

GET /patient/family-access/invites
Description:
- List pending family invites awaiting patient consent.

PATCH /patient/family-access/invites/:inviteId/respond
Body:
{
  "decision": "APPROVE|REJECT",
  "note": "optional string"
}

GET /patient/family-access/audit
Description:
- List family access audit trail for linked patient profile.

=========================================
10) CLINICAL EVENTS MODULE
=========================================
Allowed roles:
- ADMIN
- DOCTOR
- SPECIALIST

POST /clinical-events/patient/:patientId
Description:
- Create clinical event (optionally with alert).

GET /clinical-events/patient/:patientId
Description:
- List clinical events for patient.

GET /clinical-events/alerts/open
Description:
- Open alerts for caller organization.

GET /clinical-events/alerts/patient/:patientId
Description:
- Alerts for patient.

PATCH /clinical-events/alerts/:alertId/status
Body:
{ "status": "OPEN|ACKNOWLEDGED|RESOLVED" }

=========================================
11) CLINICAL WORKFLOWS MODULE
=========================================
Allowed roles:
- ADMIN
- DOCTOR
- SPECIALIST

Orders:
- POST /clinical-workflows/patient/:patientId/orders
- GET /clinical-workflows/patient/:patientId/orders
- PATCH /clinical-workflows/orders/:orderId/status

Tasks:
- POST /clinical-workflows/orders/:orderId/tasks
- GET /clinical-workflows/patient/:patientId/tasks
- PATCH /clinical-workflows/tasks/:taskId/status

Medication plans:
- POST /clinical-workflows/patient/:patientId/medications
- GET /clinical-workflows/patient/:patientId/medications
- PATCH /clinical-workflows/medications/:planId

Prior auth:
- POST /clinical-workflows/patient/:patientId/prior-auths
- GET /clinical-workflows/patient/:patientId/prior-auths
- PATCH /clinical-workflows/prior-auths/:priorAuthId/status

Referrals:
- POST /clinical-workflows/patient/:patientId/referrals
- GET /clinical-workflows/patient/:patientId/referrals
- PATCH /clinical-workflows/referrals/:referralId/status

Summary / automation:
- GET /clinical-workflows/patient/:patientId/summary
- POST /clinical-workflows/automation/overdue/run

=========================================
12) NOTIFICATION OPERATIONS MODULE
=========================================
Allowed roles:
- ADMIN
- DOCTOR
- SPECIALIST

GET /notifications/delivery/recent?limit=100
Description:
- Recent channel delivery attempts.

POST /notifications/delivery/run
Body:
{ "limit": "optional integer 1..500" }
Description:
- Dispatch queued notification deliveries.

=========================================
13) CORE SCHEMA ENTITIES (CURRENT)
=========================================
Primary models in current backend:
- Organization
- User
- Patient
- Document
- PatientFamilyAccess
- FamilyAccessInvite
- FamilyAccessAudit
- NotificationEvent
- NotificationChannelPreference
- NotificationDelivery
- ClinicalEvent
- ClinicalAlert
- ClinicalOrder
- CareTask
- MedicationPlan
- PriorAuthorization
- ReferralHandoff
- PatientLifecycleTransition
- LifecycleHookExecution
- WorkflowAudit
- RefreshSession
- DemoLead
- FamilyQuestion

Important enums:
- UserRole
- DemoLeadStatus
- FamilyQuestionStatus
- FamilyAccessStatus/Level/Action
- NotificationType/Channel/DeliveryStatus
- Clinical* and workflow enums
- LifecycleTransitionType/LifecycleHookStatus

Latest migration in repo:
- `20260318150000_family_access_invites`

=========================================
END
=========================================
