=========================================
      Aarogya360 (MedLifeCycle) API
=========================================
Base URL: http://localhost:3100/api
Date: March 18, 2026
Format: JSON
Auth: Bearer Token (JWT)

-----------------------------------------
1. AUTHENTICATION MODULE
-----------------------------------------

POST /auth/register
-------------------
Description: Registers a new Organization and an Admin User.
Body:
{
  "orgName": "string",
  "email": "string",
  "password": "string"
}
Response: 201 Created (Returns user object and access_token)

POST /auth/login
----------------
Description: Authenticates user and returns a session token.
Body:
{
  "email": "string",
  "password": "string"
}
Response: 200 OK
{
  "access_token": "string",
  "user": { "id": "uuid", "email": "string", "role": "ADMIN", "organization": "string" }
}

-----------------------------------------
2. PATIENT LIFECYCLE MODULE (Protected)
-----------------------------------------
Note: All Patient endpoints require 'Authorization: Bearer <JWT>'

GET /patients
-------------
Description: Retrieves all patients belonging to the authenticated user's organization.
Response: 200 OK (Array of Patient objects)

GET /patients/:id
-----------------
Description: Retrieves full details (including medical documents) for a specific patient.
Response: 200 OK (Single Patient object)

POST /patients
--------------
Description: Creates a new patient record using a FHIR-compliant resource.
Body: (FHIR Patient Resource)
{
  "resourceType": "Patient",
  "name": [{ "family": "Doe", "given": ["John"] }],
  "gender": "male",
  "birthDate": "1980-01-01"
}
Response: 201 Created

PATCH /patients/:id/stage
--------------------------
Description: Updates the patient's current lifecycle stage (Referral, Intake, etc.).
Body:
{
  "stage": number (1-7)
}
Response: 200 OK

-----------------------------------------
SYSTEM NOTES:
- Local Port: 3100 (Default)
- Database: PostgreSQL (FHIR-first)
- Encryption: Bcrypt (Passwords), JWT (Sessions)
=========================================
