=========================================
       Aarogya360 / MediLifecycle API
=========================================
Version: Backend current state (March 18, 2026)
Base URL: http://localhost:<PORT>/api  (default fallback PORT=3005)
Format: JSON
Auth: Bearer Token (JWT)

-----------------------------------------
GLOBAL SECURITY + ROLE MODEL
-----------------------------------------
Authenticated roles currently supported:
- ADMIN
- DOCTOR
- SPECIALIST
- PATIENT
- FAMILY_MEMBER

Role guard:
- Endpoints are protected by JWT and role checks where applicable.
- Organization (tenant) isolation is enforced in service layer.

-----------------------------------------
1) AUTHENTICATION MODULE
-----------------------------------------

POST /auth/register
Description: Register a new organization + first ADMIN user.
Body:
{
  "orgName": "string (2-120)",
  "email": "valid email",
  "password": "string (8-128)"
}
Response:
{
  "access_token": "jwt",
  "user": {
    "id": "uuid",
    "email": "string",
    "role": "ADMIN",
    "organization": "string"
  }
}

POST /auth/login
Description: Login existing user.
Body:
{
  "email": "valid email",
  "password": "string (8-128)"
}
Response:
{
  "access_token": "jwt",
  "user": {
    "id": "uuid",
    "email": "string",
    "role": "ADMIN|DOCTOR|SPECIALIST|PATIENT|FAMILY_MEMBER",
    "organization": "string"
  }
}

-----------------------------------------
2) PATIENT LIFECYCLE MODULE (Protected)
-----------------------------------------
Allowed roles: ADMIN, DOCTOR, SPECIALIST

GET /patients
Description: List patients in caller organization.

GET /patients/:id
Description: Get patient details + linked documents.
Param:
- id: UUID

POST /patients
Description: Create patient from FHIR-like payload.
Body (minimum):
{
  "resourceType": "Patient",
  "...": "other FHIR-like fields"
}
Validation:
- resourceType must be "Patient"

PATCH /patients/:id/stage
Description: Update lifecycle stage (1..10).
Param:
- id: UUID
Body:
{
  "stage": 1-10
}
Side effect:
- Emits family notification event (LIFECYCLE_STAGE_CHANGED) for active family access recipients.

-----------------------------------------
3) AI MODULE (Protected)
-----------------------------------------
Allowed roles: ADMIN, DOCTOR, SPECIALIST

POST /ai/query
Description: General AI query endpoint.
Body:
{
  "prompt": "string (2-8000)"
}
Response:
{
  "role": "assistant",
  "content": "string"
}

GET /ai/summarize/:patientId
Description: Generate patient summary from patient record.
Param:
- patientId: UUID

-----------------------------------------
4) DOCUMENTS MODULE (Protected)
-----------------------------------------
Allowed roles: ADMIN, DOCTOR, SPECIALIST

POST /documents/upload/:patientId
Description: Upload patient document and trigger async extraction/classification.
Param:
- patientId: UUID
Content-Type: multipart/form-data
Field:
- file: binary
Behavior:
- Upload stored locally
- Document row created with PROCESSING status
- Async processing runs extraction + AI structuring
- Emits family notification events:
  - DOCUMENT_UPLOADED
  - DOCUMENT_PROCESSED (on success)
  - DOCUMENT_FAILED (on failure)
- Organization-safe checks: patient must belong to caller org

GET /documents/patient/:patientId
Description: List documents for patient in caller organization.
Param:
- patientId: UUID

-----------------------------------------
5) DASHBOARD MODULE (Protected)
-----------------------------------------
Allowed roles: ADMIN, DOCTOR, SPECIALIST

GET /dashboard/overview
Description: Organization-level dashboard aggregates.
Includes:
- totals.patients
- totals.documents
- totals.clinicalEvents
- totals.openClinicalAlerts
- lifecycleBreakdown
- documentStatusBreakdown
- alertStatusBreakdown
- recentPatients

GET /dashboard/patient/:patientId/timeline
Description: Patient-specific timeline view.
Param:
- patientId: UUID
Includes:
- patient summary
- documents
- clinicalEvents (with optional linked alert object)
- synthesized timeline events

-----------------------------------------
6) FAMILY ACCESS + CONSENT MODULE (Protected)
-----------------------------------------

POST /family-access/family-member
Allowed roles: ADMIN, DOCTOR
Description: Create FAMILY_MEMBER account in caller organization.
Body:
{
  "email": "valid email",
  "password": "string (8-128)"
}

POST /family-access/grant/:patientId
Allowed roles: ADMIN, DOCTOR
Description: Grant family access to patient (consent model).
Param:
- patientId: UUID
Body:
{
  "familyUserId": "uuid (optional if familyEmail given)",
  "familyEmail": "email (optional if familyUserId given)",
  "accessLevel": "VIEW_ONLY|FULL_UPDATES|EMERGENCY_CONTACT",
  "consentNote": "optional string",
  "expiresAt": "optional ISO datetime"
}
Behavior:
- Upserts patient-family access
- Writes family access audit record
- Emits ACCESS_GRANTED notification event

PATCH /family-access/revoke/:accessId
Allowed roles: ADMIN, DOCTOR
Description: Revoke a family access grant.
Param:
- accessId: UUID
Body:
{
  "note": "optional string"
}
Behavior:
- Marks grant as REVOKED
- Writes family access audit record

GET /family-access/patient/:patientId/grants
Allowed roles: ADMIN, DOCTOR
Description: List family grants for patient.

GET /family-access/my-patients
Allowed roles: FAMILY_MEMBER
Description: List active patient accesses for logged-in family user.

GET /family-access/patient/:patientId
Allowed roles: FAMILY_MEMBER
Description: Family-safe patient view for authorized patient only.
Behavior:
- Enforces active access (and expiry check)
- Writes family access audit record (VIEWED_PATIENT)

GET /family-access/notifications
Allowed roles: FAMILY_MEMBER
Description: List notification events for logged-in family user.

PATCH /family-access/notifications/:notificationId/read
Allowed roles: FAMILY_MEMBER
Description: Mark one notification as read.

-----------------------------------------
7) CLINICAL EVENTS + ALERTS MODULE (Protected)
-----------------------------------------
Allowed roles: ADMIN, DOCTOR, SPECIALIST

POST /clinical-events/patient/:patientId
Description: Record a clinical event for a patient and optionally raise alert.
Param:
- patientId: UUID
Body:
{
  "type": "LAB|VITAL|MEDICATION|ORDER|FOLLOW_UP",
  "severity": "INFO|WARNING|CRITICAL",
  "title": "string (1-180)",
  "description": "optional string (<=1200)",
  "data": "optional object",
  "occurredAt": "optional ISO datetime",
  "raiseAlert": "optional boolean",
  "alertPriority": "optional LOW|MEDIUM|HIGH|CRITICAL",
  "alertTitle": "optional string",
  "alertMessage": "optional string",
  "notifyFamily": "optional boolean"
}
Behavior:
- Automatically creates a ClinicalAlert when severity is CRITICAL or raiseAlert=true.
- Emits family notification events:
  - CLINICAL_ALERT_CREATED (if alert created)
  - CLINICAL_EVENT_RECORDED (if notifyFamily=true and no alert)

GET /clinical-events/patient/:patientId
Description: List clinical events for a patient in caller organization.

GET /clinical-events/alerts/open
Description: List open alerts for caller organization (sorted by priority, recency).

GET /clinical-events/alerts/patient/:patientId
Description: List all alerts for a patient.

PATCH /clinical-events/alerts/:alertId/status
Description: Update alert status.
Body:
{
  "status": "OPEN|ACKNOWLEDGED|RESOLVED"
}
Behavior:
- Tracks acknowledging/resolving user and timestamps.
- Prevents acknowledging an already resolved alert.

-----------------------------------------
8) DATA MODELS ADDED FOR PRODUCTION WORKFLOW
-----------------------------------------
New/updated schema elements:
- UserRole now includes FAMILY_MEMBER
- PatientFamilyAccess (consent + access level + expiry)
- FamilyAccessAudit (audit trail)
- NotificationEvent (family update event queue)
- ClinicalEvent (clinical timeline facts)
- ClinicalAlert (critical/operational clinical alerts)
- NotificationType, FamilyAccessLevel, FamilyAccessStatus enums
- ClinicalEventType, ClinicalEventSeverity, AlertPriority, AlertStatus enums
- DocStatus aligned to: PENDING, PROCESSING, COMPLETED, FAILED

Migration:
- 20260318070000_family_access_notifications
- 20260318005247_clinical_events_alerts

-----------------------------------------
SYSTEM NOTES
-----------------------------------------
- PostgreSQL: localhost:5432
- Redis: localhost:6379
- JWT auth + role guard enabled
- Multi-tenant isolation enforced by organization checks
=========================================
